www/includes/_footer.html
<footer class="footer" id="footer">
    <div class="footer__top">
        <div class="container">
            <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#">Дома под ключ</a>
                    <ul class="footer__submenu">
                        <li class="footer__submenu-item"><a href="#">Коттеджи</a></li>
                        <li class="footer__submenu-item"><a href="#">Небольшие дома</a></li>
                        <li class="footer__submenu-item"><a href="#">Дачные и садовые</a></li>
                        <li class="footer__submenu-item"><a href="#">Бани</a></li>
                        <li class="footer__submenu-item"><a href="#">Каркасные</a></li>
                    </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                </li>
                <li class="footer__menu-item"><a href="#"> Малые формы</a>
                    <ul class="footer__submenu">
                        <li class="footer__submenu-item"><a href="#">Беседки</a></li>
                        <li class="footer__submenu-item"><a href="#">Хоз-блоки</a></li>
                        <li class="footer__submenu-item"><a href="#">Домики для колодцев</a></li>
                        <li class="footer__submenu-item"><a href="#">Дачные туалеты</a></li>
                        <li class="footer__submenu-item"><a href="#">Детские домики</a></li>
                    </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                </li>
                <li class="footer__menu-item"><a href="#"> Домокомплекты</a>
                    <ul class="footer__submenu">
                        <li class="footer__submenu-item"><a href="#">Из клееного бруса</a></li>
                        <li class="footer__submenu-item"><a href="#">Из дв ойного бруса</a></li>
                        <li class="footer__submenu-item"><a href="#">Из мини бруса</a></li>
                        <li class="footer__submenu-item"><a href="#">Из сухого проф. бруса</a></li>
                        <li class="footer__submenu-item"><a href="#">Стеновые комплекты</a></li>
                    </ul>
                </li>
                <li class="footer__menu-item"><a href="#"> Выбор дома</a>
                    <ul class="footer__submenu">
                        <li class="footer__submenu-item"><a href="#">Ипотека и кредитование</a></li>
                        <li class="footer__submenu-item"><a href="#">Блог</a></li>
                        <li class="footer__submenu-item"><a href="#">Акции</a></li>
                        <li class="footer__submenu-item"><a href="#">7 шагов в дому вашей мечты</a></li>
                    </ul>
                </li>
                <li class="footer__menu-item"><a href="#"> Пиломатериалы</a>
                    <ul class="footer__submenu">
                        <li class="footer__submenu-item"><a href="#">Рейка подрамника и багет</a></li>
                        <li class="footer__submenu-item"><a href="#">Погонаж сращенный</a></li>
                        <li class="footer__submenu-item"><a href="#">Обрезной пиломатериал</a></li>
                        <li class="footer__submenu-item"><a href="#">Отделочные материалы</a></li>
                    </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                </li>
                <li class="footer__menu-item"><a href="#"> О нас</a>
                    <ul class="footer__submenu">
                        <li class="footer__submenu-item"><a href="#">Фотогалерея</a></li>
                        <li class="footer__submenu-item"><a href="#">Производство</a></li>
                        <li class="footer__submenu-item"><a href="#">Отзывы</a></li>
                        <li class="footer__submenu-item"><a href="#">Вакансии</a></li>
                        <li class="footer__submenu-item"><a href="#">Контакты</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__middle">
        <div class="container">
            <div class="footer__middle-inner">
                <div class="footer__worktime">
                    <p class="footer__worktime-worktime">пн-пт: 9:00 - 18:00</p>
                    <p class="footer__worktime-worktime">сб-вс 10:00-15:00</p>
                    <p class="footer__worktime-worktime-label">Работаем ежедневно</p>
                </div>
                <div class="footer__address">
                    <p class="footer__address-mail"><a href="mailto:dom@kluch585.ru">dom@kluch585.ru</a></p>
                    <p class="footer__address-address">г. Владимир, ул. Куйбышева, Д.28А (Тандем). 600035</p>
                </div>
                <div class="footer__call">
                    <p class="footer__call-phone"><a href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a></p><a class="button-style button-style--red" href="#">Связаться с нами</a>
                </div>
                <div class="footer__socials">
                    <p>Мы в сетях:</p>
                    <div class="footer__socials-list"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer__bottom-inner">
                <div class="footer__developer"><a href="https://di-project.studio/">Разработка сайта</a>Di-Project.Studio</div>
                <div class="footer__end">
                    <div class="footer__copyrights">© Все права защищены</div>
                    <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

src/includes/_footer.pug
include _mixins
block footer

    footer#footer.footer

        .footer__top

            .container

                ul.footer__menu

                    li.footer__menu-item
                        a(href="#") Дома под ключ

                        ul.footer__submenu
                            li.footer__submenu-item
                                a(href="#") Коттеджи
                            li.footer__submenu-item
                                a(href="#") Небольшие дома
                            li.footer__submenu-item
                                a(href="#") Дачные и садовые
                            li.footer__submenu-item
                                a(href="#") Бани
                            li.footer__submenu-item
                                a(href="#") Каркасные

                        a.footer__menu-link(href="#") Весь каталог

                    li.footer__menu-item
                        a(href="#")  Малые формы

                        ul.footer__submenu
                            li.footer__submenu-item
                                a(href="#") Беседки
                            li.footer__submenu-item
                                a(href="#") Хоз-блоки
                            li.footer__submenu-item
                                a(href="#") Домики для колодцев
                            li.footer__submenu-item
                                a(href="#") Дачные туалеты
                            li.footer__submenu-item
                                a(href="#") Детские домики

                        a.footer__menu-link(href="#") Весь каталог

                    li.footer__menu-item
                        a(href="#")  Домокомплекты

                        ul.footer__submenu
                            li.footer__submenu-item
                                a(href="#") Из клееного бруса
                            li.footer__submenu-item
                                a(href="#") Из дв ойного бруса
                            li.footer__submenu-item
                                a(href="#") Из мини бруса
                            li.footer__submenu-item
                                a(href="#") Из сухого проф. бруса
                            li.footer__submenu-item
                                a(href="#") Стеновые комплекты

                    li.footer__menu-item
                        a(href="#")  Выбор дома

                        ul.footer__submenu
                            li.footer__submenu-item
                                a(href="#") Ипотека и кредитование
                            li.footer__submenu-item
                                a(href="#") Блог
                            li.footer__submenu-item
                                a(href="#") Акции
                            li.footer__submenu-item
                                a(href="#") 7 шагов в дому вашей мечты

                    li.footer__menu-item
                        a(href="#")  Пиломатериалы

                        ul.footer__submenu
                            li.footer__submenu-item
                                a(href="#") Рейка подрамника и багет
                            li.footer__submenu-item
                                a(href="#") Погонаж сращенный
                            li.footer__submenu-item
                                a(href="#") Обрезной пиломатериал
                            li.footer__submenu-item
                                a(href="#") Отделочные материалы

                        a.footer__menu-link(href="#") Весь каталог

                    li.footer__menu-item
                        a(href="#")  О нас

                        ul.footer__submenu
                            li.footer__submenu-item
                                a(href="#") Фотогалерея
                            li.footer__submenu-item
                                a(href="#") Производство
                            li.footer__submenu-item
                                a(href="#") Отзывы
                            li.footer__submenu-item
                                a(href="#") Вакансии
                            li.footer__submenu-item
                                a(href="#") Контакты

        .footer__middle

            .container

                .footer__middle-inner

                    .footer__worktime
                        p.footer__worktime-worktime пн-пт: 9:00 - 18:00
                        p.footer__worktime-worktime сб-вс 10:00-15:00
                        p.footer__worktime-worktime-label Работаем ежедневно

                    .footer__address
                        p.footer__address-mail
                            a(href="mailto:dom@kluch585.ru") dom@kluch585.ru
                        p.footer__address-address г. Владимир, ул. Куйбышева, Д.28А (Тандем). 600035

                    .footer__call
                        p.footer__call-phone
                            a(href="tel:+7(920)911-93-91") +7 (920) 911-93-91
                        a.button-style.button-style--red(href="#") Связаться с нами

                    .footer__socials
                        p Мы в сетях:

                        .footer__socials-list
                            a(href="#")
                                i.fab.fa-vk
                            a(href="#")
                                i.fab.fa-instagram
                            a(href="#")
                                i.fab.fa-facebook
                            a(href="#")
                                i.fab.fa-odnoklassniki

        .footer__bottom

            .container

                .footer__bottom-inner

                    .footer__developer
                        a(href="https://di-project.studio/") Разработка сайта
                        | Di-Project.Studio

                    .footer__end

                        .footer__copyrights © Все права защищены

                        .footer__policy
                            a(href="#") Политика конфиденциальности
