src/includes/_header.pug
include _mixins
block header

    header#header.header

        .container

            .header__top

                .header__logo
                    a(href="/")
                        img(src="assets/images/logo.svg", alt="logo")

                nav.header__nav

                    // MOBILE MENU::Start
                    .mobile-close-menu
                        i.far.fa-times

                    .header__contact-mobile
                        .contact-number
                            a.header-number(href="tel:+7(920)911-93-91") +7 (920) 911-93-91
                            .header-callback Перезвоните мне
                        .whatsapp-icon
                            i.far.fa-whatsapp
                    // MOBILE MENU::End

                    ul.nav__menu

                        li.nav__menu-item.has-submenu
                            a.nav__menu-link Меню

                            ul.popup-menu
                                .close-popup-menu
                                li.popup-menu__item
                                    a.popup-menu__link(href="#") Дома под ключ
                                    ul.popup-submenu
                                        li.popup-submenu__item.special
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Небольшие дома
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Дачные и садовые
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Бани
                                        li.popup-submenu__item.special
                                            a.popup-submenu__link(href="#") Каркасные
                                    a.popup-menu-link(href="#") Весь каталог

                                li.popup-menu__item
                                    a.popup-menu__link(href="#") Малые формы
                                    ul.popup-submenu
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Беседки
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Хоз-блоки
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Домики для колодцев
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Дачные туалеты
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Детские домики
                                    a.popup-menu-link(href="#") Весь каталог

                                li.popup-menu__item
                                    a.popup-menu__link(href="#") Выбор дома
                                    ul.popup-submenu
                                        li.popup-submenu__item.special
                                            a.popup-submenu__link(href="#") Ипотека и кредитование
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Блог
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Акции
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") 7 шагов в дому вашей мечты

                                li.popup-menu__item
                                    a.popup-menu__link(href="#") Домокомплекты
                                    ul.popup-submenu
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Из клееного бруса
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Из двойного бруса
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Из мини бруса
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Из сухого проф. бруса
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Стеновые комплекты

                                li.popup-menu__item
                                    a.popup-menu__link(href="#") Пиломатериалы
                                    ul.popup-submenu
                                        li.popup-submenu__item.special
                                            a.popup-submenu__link(href="#") Рейка подрамника и&nbsp;багет
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Погонаж сращенный
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Обрезной пиломатериал
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Отделочные материалы
                                    a.popup-menu-link(href="#") Весь каталог

                                li.popup-menu__item
                                    a.popup-menu__link(href="#") О нас
                                    ul.popup-submenu
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Фотогалерея
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Производство
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Отзывы
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Вакансии
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Контакты

                        li.nav__menu-item.has-submenu.small-menu
                            a.nav__menu-link Дома

                            ul.popup-menu
                                .close-popup-menu
                                li.popup-menu__item
                                    ul.popup-submenu
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Каркасные дома
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Дачные и садовые
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Каркасные дома
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Дачные и садовые
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Каркасные дома
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Дачные и садовые
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи
                                        li.popup-submenu__item
                                            a.popup-submenu__link(href="#") Коттеджи

                        li.nav__menu-item.has-submenu.small-menu
                            a.nav__menu-link Малые формы
                        li.nav__menu-item
                            a.nav__menu-link(href="#") Блог
                        li.nav__menu-item
                            a.nav__menu-link(href="#") Акции

                .header__contact
                    .contact-number
                        a.header-number(href="tel:+7(920)911-93-91") +7 (920) 911-93-91
                        .header-callback Перезвоните мне
                    .whatsapp-icon
                        i.far.fa-whatsapp

                .header__mob-menu
                    i.far.fa-bars

www/includes/_header.html
<header class="header" id="header">
    <div class="container">
        <div class="header__top">
            <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="logo" /></a></div>
            <nav class="header__nav">
                <!-- MOBILE MENU::Start-->
                <div class="mobile-close-menu"><i class="far fa-times"></i></div>
                <div class="header__contact-mobile">
                    <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                        <div class="header-callback">Перезвоните мне</div>
                    </div>
                    <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                </div>
                <!-- MOBILE MENU::End-->
                <ul class="nav__menu">
                    <li class="nav__menu-item has-submenu"><a class="nav__menu-link">Меню</a>
                        <ul class="popup-menu">
                            <div class="close-popup-menu"></div>
                            <li class="popup-menu__item"><a class="popup-menu__link" href="#">Дома под ключ</a>
                                <ul class="popup-submenu">
                                    <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Небольшие дома</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Бани</a></li>
                                    <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Каркасные</a></li>
                                </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                            </li>
                            <li class="popup-menu__item"><a class="popup-menu__link" href="#">Малые формы</a>
                                <ul class="popup-submenu">
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Беседки</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Хоз-блоки</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Домики для колодцев</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные туалеты</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Детские домики</a></li>
                                </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                            </li>
                            <li class="popup-menu__item"><a class="popup-menu__link" href="#">Выбор дома</a>
                                <ul class="popup-submenu">
                                    <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Ипотека и кредитование</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Блог</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Акции</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">7 шагов в дому вашей мечты</a></li>
                                </ul>
                            </li>
                            <li class="popup-menu__item"><a class="popup-menu__link" href="#">Домокомплекты</a>
                                <ul class="popup-submenu">
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из клееного бруса</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из двойного бруса</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из мини бруса</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из сухого проф. бруса</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Стеновые комплекты</a></li>
                                </ul>
                            </li>
                            <li class="popup-menu__item"><a class="popup-menu__link" href="#">Пиломатериалы</a>
                                <ul class="popup-submenu">
                                    <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Рейка подрамника и&nbsp;багет</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Погонаж сращенный</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Обрезной пиломатериал</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отделочные материалы</a></li>
                                </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                            </li>
                            <li class="popup-menu__item"><a class="popup-menu__link" href="#">О нас</a>
                                <ul class="popup-submenu">
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Фотогалерея</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Производство</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отзывы</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Вакансии</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Контакты</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__menu-item has-submenu small-menu"><a class="nav__menu-link">Дома</a>
                        <ul class="popup-menu">
                            <div class="close-popup-menu"></div>
                            <li class="popup-menu__item">
                                <ul class="popup-submenu">
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Каркасные дома</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Каркасные дома</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Каркасные дома</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                    <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__menu-item has-submenu small-menu"><a class="nav__menu-link">Малые формы</a></li>
                    <li class="nav__menu-item"><a class="nav__menu-link" href="#">Блог</a></li>
                    <li class="nav__menu-item"><a class="nav__menu-link" href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header__contact">
                <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                    <div class="header-callback">Перезвоните мне</div>
                </div>
                <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
            </div>
            <div class="header__mob-menu"><i class="far fa-bars"></i></div>
        </div>
    </div>
</header>
