src/about.pug
---
title: Klyuch 585 | О нас
---

extends includes/_page

block main

    include components/_breadcrumbs
    +breadcrumbs('О компании', 'О нас')

    section.about-section

        .container

            .about-section-wrapper

                .about__top

                    .about__text

                        p Компания Ключ585 основана в 1998 году как деревообрабатывающее предприятие. Постепенно, развиваясь, мы освоили технологии позволяющие выпускать разнообразную продукцию из дерева высокого качества. Мы выпускаем обрезную доску, брус с хорошей геометрией распила, сушим пиломатериал в мягких режимах, что гарантирует высокое качество сухой заготовки.

                        p Основными направлениями для нас являются:

                        ul

                            li Услуги по строительству домов из бруса, оцилиндрованного бревна, клеёного бруса.

                            li Изготовление из сухого массива хвои профилированного строганного бруса, доски пола, вагонки, четверти для строительства и отделочных работ и деревянного домостроения;

                            li Производство погонажа: уголка, дверного бруса, различного плинтуса, нащельника, наличника;

                        p Свою продукцию мы поставляем в крупнейшие сети магазинов строительных материалов. Главным своим достижением за эти годы считаем доверие наших покупателей, завоёванное добросовестной работой и качественной продукцией.

                    .about__media

                        .about__stat

                            .about__stat-item

                                .about__stat-item-number 1998

                                .about__stat-item-text год основания

                            .about__stat-item

                                .about__stat-item-number 1500+

                                .about__stat-item-text домов построили

                            .about__stat-item

                                .about__stat-item-number 75+

                                .about__stat-item-text человек в&nbsp;команде

                        .about__video

                            .video-play
                                i.fad.fa-play
                            video#video(src="assets/images/video.mp4" poster="assets/images/video.jpg")

                .about__bottom

                    .about__title Ключ 585 – надежный партнер в строительстве дома

                    .about__advantages

                        .about__advantage

                            .about__advantage-icon
                                i.fal.fa-house-tree

                            .about__advantage-title Собственное высокотехнологичное производство

                        .about__advantage

                            .about__advantage-icon
                                i.fal.fa-users-slash

                            .about__advantage-title Отсутствие посредников

                        .about__advantage

                            .about__advantage-icon
                                i.fal.fa-file-check

                            .about__advantage-title Честная стоимость зафиксированная договором

                        .about__advantage

                            .about__advantage-icon
                                i.fal.fa-house-laptop

                            .about__advantage-title Автоматизированные процессы производства

                        .about__advantage

                            .about__advantage-icon
                                i.fal.fa-industry

                            .about__advantage-title Собственный кровельный цех

                        .about__advantage

                            .about__advantage-icon
                                i.fal.fa-truck

                            .about__advantage-title Собственный автопарк для доставки

www/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klyuch 585 | О нас</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="logo"></a></div>
                    <nav class="header__nav">
                        <!-- MOBILE MENU::Start-->
                        <div class="mobile-close-menu"><i class="far fa-times"></i></div>
                        <div class="header__contact-mobile">
                            <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                                <div class="header-callback">Перезвоните мне</div>
                            </div>
                            <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                        </div>
                        <!-- MOBILE MENU::End-->
                        <ul class="nav__menu">
                            <li class="nav__menu-item has-submenu" id="menu"><a class="nav__menu-link">Меню</a>
                                <ul class="popup-menu">
                                    <div class="close-popup-menu"></div>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Дома под ключ</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Небольшие дома</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Бани</a></li>
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Каркасные</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Малые формы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Беседки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Хоз-блоки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Домики для колодцев</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные туалеты</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Детские домики</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Выбор дома</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Ипотека и кредитование</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Блог</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Акции</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">7 шагов в дому вашей мечты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Домокомплекты</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из клееного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из двойного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из мини бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из сухого проф. бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Стеновые комплекты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Пиломатериалы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Рейка подрамника и&nbsp;багет</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Погонаж сращенный</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Обрезной пиломатериал</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отделочные материалы</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">О нас</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Фотогалерея</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Производство</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отзывы</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Вакансии</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Дома</a></li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Малые формы</a></li>
                            <li class="nav__menu-item"><a class="nav__menu-link" href="#">Блог</a></li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                            <div class="header-callback">Перезвоните мне</div>
                        </div>
                        <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                    </div>
                    <div class="header__mob-menu"><i class="far fa-bars"></i></div>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="page-head">
                <div class="container">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-wrapper">
                            <div class="breadcrumbs-item"><a href="/">Главная</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><span>О нас</span></div>
                        </div>
                    </div>
                    <h1 class="s-title">О компании</h1>
                </div>
            </div>
            <section class="about-section">
                <div class="container">
                    <div class="about-section-wrapper">
                        <div class="about__top">
                            <div class="about__text">
                                <p>Компания Ключ585 основана в 1998 году как деревообрабатывающее предприятие. Постепенно, развиваясь, мы освоили технологии позволяющие выпускать разнообразную продукцию из дерева высокого качества. Мы выпускаем обрезную доску, брус с хорошей геометрией распила, сушим пиломатериал в мягких режимах, что гарантирует высокое качество сухой заготовки.</p>
                                <p>Основными направлениями для нас являются:</p>
                                <ul>
                                    <li>Услуги по строительству домов из бруса, оцилиндрованного бревна, клеёного бруса.</li>
                                    <li>Изготовление из сухого массива хвои профилированного строганного бруса, доски пола, вагонки, четверти для строительства и отделочных работ и деревянного домостроения;</li>
                                    <li>Производство погонажа: уголка, дверного бруса, различного плинтуса, нащельника, наличника;</li>
                                </ul>
                                <p>Свою продукцию мы поставляем в крупнейшие сети магазинов строительных материалов. Главным своим достижением за эти годы считаем доверие наших покупателей, завоёванное добросовестной работой и качественной продукцией.</p>
                            </div>
                            <div class="about__media">
                                <div class="about__stat">
                                    <div class="about__stat-item">
                                        <div class="about__stat-item-number">1998</div>
                                        <div class="about__stat-item-text">год основания</div>
                                    </div>
                                    <div class="about__stat-item">
                                        <div class="about__stat-item-number">1500+</div>
                                        <div class="about__stat-item-text">домов построили</div>
                                    </div>
                                    <div class="about__stat-item">
                                        <div class="about__stat-item-number">75+</div>
                                        <div class="about__stat-item-text">человек в&nbsp;команде</div>
                                    </div>
                                </div>
                                <div class="about__video">
                                    <div class="video-play"><i class="fad fa-play"></i></div>
                                    <video id="video" src="assets/images/video.mp4" poster="assets/images/video.jpg"></video>
                                </div>
                            </div>
                        </div>
                        <div class="about__bottom">
                            <div class="about__title">Ключ 585 – надежный партнер в строительстве дома</div>
                            <div class="about__advantages">
                                <div class="about__advantage">
                                    <div class="about__advantage-icon"><i class="fal fa-house-tree"></i></div>
                                    <div class="about__advantage-title">Собственное высокотехнологичное производство</div>
                                </div>
                                <div class="about__advantage">
                                    <div class="about__advantage-icon"><i class="fal fa-users-slash"></i></div>
                                    <div class="about__advantage-title">Отсутствие посредников</div>
                                </div>
                                <div class="about__advantage">
                                    <div class="about__advantage-icon"><i class="fal fa-file-check"></i></div>
                                    <div class="about__advantage-title">Честная стоимость зафиксированная договором</div>
                                </div>
                                <div class="about__advantage">
                                    <div class="about__advantage-icon"><i class="fal fa-house-laptop"></i></div>
                                    <div class="about__advantage-title">Автоматизированные процессы производства</div>
                                </div>
                                <div class="about__advantage">
                                    <div class="about__advantage-icon"><i class="fal fa-industry"></i></div>
                                    <div class="about__advantage-title">Собственный кровельный цех</div>
                                </div>
                                <div class="about__advantage">
                                    <div class="about__advantage-icon"><i class="fal fa-truck"></i></div>
                                    <div class="about__advantage-title">Собственный автопарк для доставки</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer__top">
                <div class="container">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#">Дома под ключ</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Коттеджи</a></li>
                                <li class="footer__submenu-item"><a href="#">Небольшие дома</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные и садовые</a></li>
                                <li class="footer__submenu-item"><a href="#">Бани</a></li>
                                <li class="footer__submenu-item"><a href="#">Каркасные</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Малые формы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Беседки</a></li>
                                <li class="footer__submenu-item"><a href="#">Хоз-блоки</a></li>
                                <li class="footer__submenu-item"><a href="#">Домики для колодцев</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные туалеты</a></li>
                                <li class="footer__submenu-item"><a href="#">Детские домики</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Домокомплекты</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Из клееного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из дв ойного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из мини бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из сухого проф. бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Стеновые комплекты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Выбор дома</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Ипотека и кредитование</a></li>
                                <li class="footer__submenu-item"><a href="#">Блог</a></li>
                                <li class="footer__submenu-item"><a href="#">Акции</a></li>
                                <li class="footer__submenu-item"><a href="#">7 шагов в дому вашей мечты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Пиломатериалы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Рейка подрамника и багет</a></li>
                                <li class="footer__submenu-item"><a href="#">Погонаж сращенный</a></li>
                                <li class="footer__submenu-item"><a href="#">Обрезной пиломатериал</a></li>
                                <li class="footer__submenu-item"><a href="#">Отделочные материалы</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> О нас</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Фотогалерея</a></li>
                                <li class="footer__submenu-item"><a href="#">Производство</a></li>
                                <li class="footer__submenu-item"><a href="#">Отзывы</a></li>
                                <li class="footer__submenu-item"><a href="#">Вакансии</a></li>
                                <li class="footer__submenu-item"><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="footer__middle-inner">
                        <div class="footer__worktime">
                            <p class="footer__worktime-worktime">пн-пт: 9:00 - 18:00</p>
                            <p class="footer__worktime-worktime">сб-вс 10:00-15:00</p>
                            <p class="footer__worktime-worktime-label">Работаем ежедневно</p>
                        </div>
                        <div class="footer__address">
                            <p class="footer__address-mail"><a href="mailto:dom@kluch585.ru">dom@kluch585.ru</a></p>
                            <p class="footer__address-address">г. Владимир, ул. Куйбышева, Д.28А (Тандем). 600035</p>
                        </div>
                        <div class="footer__call">
                            <p class="footer__call-phone"><a href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a></p><a class="button-style button-style--red" href="#">Связаться с нами</a>
                        </div>
                        <div class="footer__socials">
                            <p>Мы в сетях:</p>
                            <div class="footer__socials-list"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="footer__developer"><a href="https://di-project.studio/">Разработка сайта</a>Di-Project.Studio</div>
                        <div class="footer__end">
                            <div class="footer__copyrights">© Все права защищены</div>
                            <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Popup::Start-->
    <div class="popup">
        <div class="popup__inner animate__animated animate__fadeInDown">
            <div class="popup-close" id="popup-close"></div>
            <div class="project-dwld-popup">
                <h3 class="project-dwld-title">Заполните форму, чтобы Скачать этот проект бесплатно .pdf</h3>
                <form>
                    <div class="input-style">
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="input-style">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <div class="input-style">
                        <input type="email" placeholder="Почта">
                    </div>
                    <div class="project-dwld-bottom">
                        <input class="button-style button-style--red" type="submit" value="Отправить">
                        <div class="dwld-form-agreement"><span>Согласен(на) на <a href="#">обработку персональных данных</a></span></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Popup::End-->
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
