src/category.pug
---
title: Klyuch 585 | Дом из клееного бруса «Эдем»
bodyClass: category-page
---

extends includes/_page

block main

    include includes/_mixins

    include components/_breadcrumbs
    +breadcrumbs('Дом из клееного бруса «Эдем»', 'Каталог', 'Каркасные дома', 'Дом из клееного бруса «Эдем»')

    section.category

        .category-hero

            .cat-hero__info

                .container

                    .cat-hero__info-wrapper

                        .cat-hero__info-wrap

                            div
                                .label-style.label-style--blue 5 940 000 ₽
                            div
                                .label-style.label-style--gray 8,5 х 10,5м
                            div
                                .label-style.label-style--gray 126м²

                        a.cat-hero__link(href="#")
                            span Подробнее о доме

            .cat-hero__image
                img(src="assets/images/image-64.jpg", alt="img")

        .category-info

            .info-nav

                .swiper.info__nav

                    .swiper-wrapper

                        .swiper-slide.info__nav-item
                            a(href="#scheme") Планировка
                        .swiper-slide.info__nav-item
                            a(href="#description") Описание
                        .swiper-slide.info__nav-item
                            a(href="#equipment") Комплектация
                        .swiper-slide.info__nav-item
                            a(href="#project") Проект
                        .swiper-slide.info__nav-item
                            a(href="#") Построенные объекты
                        .swiper-slide.info__nav-item
                            a(href="#") Цены

            .info-scheme#scheme

                .container

                    h2.s-title Рекомендуемая планировка

                    .scheme

                        .scheme__image
                            img(src="assets/images/image-65.png", alt="img")

                        .scheme__image
                            img(src="assets/images/image-66.png", alt="img")

            .info-description#description

                .container

                    h2.s-title Дом из клееного бруса «Эдем»  —  проект большого дома с мансардой.

                    .desc

                        .desc__info
                            p.desc__text Прекрасный вариант для небольшой семьи, которая любит уют и комфорт. Здесь хватит места каждому члену семьи. Большим преимуществом дома является большая кухня-гостиная и наличие большой террасы. В любое время года есть место для общего времяпрепровождения. Много места для хранения вещей на втором этаже, но вы можете поменять планировку под себя.

                        .desc__image
                            img(src="assets/images/home-1.png", alt="img")

            .info-equipment#equipment

                .container

                    h2.s-title Этот же дом в&nbsp;другом исполнении

                    .equipment

                        .equipment__block
                            .equipment__block-icon
                                +sprite('equip-1')
                            .equipment__block-title Каркасный
                            a(href="#").equipment__block-btn.button-style.button-style--red Выбрать

                        .equipment__block
                            .equipment__block-icon
                                +sprite('equip-2')
                            .equipment__block-title Клееный
                            a(href="#").equipment__block-btn.button-style.button-style--red Выбрать

                        .equipment__block
                            .equipment__block-icon
                                +sprite('equip-3')
                            .equipment__block-title Двойной брус
                            a(href="#").equipment__block-btn.button-style.button-style--red Выбрать

            .info-project#project

                .container

                    h2.s-title Дом под ключ VS домокомплект VS тёплый контур

                    .project

                        .p-table

                            .p-table-row.p-table-head
                                .p-cell
                                .p-cell Дом под ключ
                                .p-cell Теплый контур
                                .p-cell Домкомплект

                            .p-table-row
                                .p-cell.p-cell-head Сроки
                                .p-cell до 100 дней.
                                .p-cell до 100 дней.
                                .p-cell Может затянуться на годы.

                            .p-table-row
                                .p-cell.p-cell-head Цена
                                .p-cell Фиксируется договором.
                                .p-cell Фиксируется договором.
                                .p-cell Непредсказуемая, постоянно требует вложений.

                            .p-table-row
                                .p-cell.p-cell-head Качество
                                .p-cell Дом собирается в теплых, контролируемых условиях цеха, что гарантирует герметичность и долговечность конструкций.
                                .p-cell Дом собирается в теплых, контролируемых условиях цеха, что гарантирует герметичность и долговечность конструкций.
                                .p-cell Непредсказуемые погодные условия могут повлиять на материалы и качество строительства.

                            .p-table-row
                                .p-cell.p-cell-head Аккуратность
                                .p-cell Модули устанавливаются на фундамент с помощью крана. Последующие этапы монтажа не предполагают стройки, грязи и работы тяжёлой техник.
                                .p-cell Модули устанавливаются на фундамент с помощью крана. Последующие этапы монтажа не предполагают стройки, грязи и работы тяжёлой техник.
                                .p-cell На участке грязь, мусор, строительные отходы.

                            .p-table-row
                                .p-cell.p-cell-head Надёжность
                                .p-cell Применяемые решения испытаны в эксплуатации. Есть гарантия.
                                .p-cell Применяемые решения испытаны в эксплуатации. Есть гарантия.
                                .p-cell Могут появляться неучтенные моменты: собираться конденсат, дуть из щелей, потечь крыша, намокать стены.

            .project-file

                .container
                    .p-file-bg
                        img(src="assets/images/star.svg", alt="bg")

                    h2.s-title Скачать этот проект бесплатно .pdf

                    a.button-style.button-style--red Скачать проект

www/category.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klyuch 585 | Дом из клееного бруса «Эдем»</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body class="category-page">
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="logo"></a></div>
                    <nav class="header__nav">
                        <!-- MOBILE MENU::Start-->
                        <div class="mobile-close-menu"><i class="far fa-times"></i></div>
                        <div class="header__contact-mobile">
                            <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                                <div class="header-callback">Перезвоните мне</div>
                            </div>
                            <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                        </div>
                        <!-- MOBILE MENU::End-->
                        <ul class="nav__menu">
                            <li class="nav__menu-item has-submenu" id="menu"><a class="nav__menu-link">Меню</a>
                                <ul class="popup-menu">
                                    <div class="close-popup-menu"></div>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Дома под ключ</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Небольшие дома</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Бани</a></li>
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Каркасные</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Малые формы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Беседки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Хоз-блоки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Домики для колодцев</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные туалеты</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Детские домики</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Выбор дома</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Ипотека и кредитование</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Блог</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Акции</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">7 шагов в дому вашей мечты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Домокомплекты</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из клееного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из двойного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из мини бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из сухого проф. бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Стеновые комплекты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Пиломатериалы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Рейка подрамника и&nbsp;багет</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Погонаж сращенный</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Обрезной пиломатериал</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отделочные материалы</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">О нас</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Фотогалерея</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Производство</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отзывы</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Вакансии</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Дома</a></li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Малые формы</a></li>
                            <li class="nav__menu-item"><a class="nav__menu-link" href="#">Блог</a></li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                            <div class="header-callback">Перезвоните мне</div>
                        </div>
                        <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                    </div>
                    <div class="header__mob-menu"><i class="far fa-bars"></i></div>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="page-head">
                <div class="container">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-wrapper">
                            <div class="breadcrumbs-item"><a href="/">Главная</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><a href="#">Каталог</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><a href="#">Каркасные дома</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><span>Дом из клееного бруса «Эдем»</span></div>
                        </div>
                    </div>
                    <h1 class="s-title">Дом из клееного бруса «Эдем»</h1>
                </div>
            </div>
            <section class="category">
                <div class="category-hero">
                    <div class="cat-hero__info">
                        <div class="container">
                            <div class="cat-hero__info-wrapper">
                                <div class="cat-hero__info-wrap">
                                    <div>
                                        <div class="label-style label-style--blue">5 940 000 ₽</div>
                                    </div>
                                    <div>
                                        <div class="label-style label-style--gray">8,5 х 10,5м</div>
                                    </div>
                                    <div>
                                        <div class="label-style label-style--gray">126м²</div>
                                    </div>
                                </div><a class="cat-hero__link" href="#"><span>Подробнее о доме</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="cat-hero__image"><img src="assets/images/image-64.jpg" alt="img"></div>
                </div>
                <div class="category-info">
                    <div class="info-nav">
                        <div class="swiper info__nav">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide info__nav-item"><a href="#scheme">Планировка</a></div>
                                <div class="swiper-slide info__nav-item"><a href="#description">Описание</a></div>
                                <div class="swiper-slide info__nav-item"><a href="#equipment">Комплектация</a></div>
                                <div class="swiper-slide info__nav-item"><a href="#project">Проект</a></div>
                                <div class="swiper-slide info__nav-item"><a href="#">Построенные объекты</a></div>
                                <div class="swiper-slide info__nav-item"><a href="#">Цены</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="info-scheme" id="scheme">
                        <div class="container">
                            <h2 class="s-title">Рекомендуемая планировка</h2>
                            <div class="scheme">
                                <div class="scheme__image"><img src="assets/images/image-65.png" alt="img"></div>
                                <div class="scheme__image"><img src="assets/images/image-66.png" alt="img"></div>
                            </div>
                        </div>
                    </div>
                    <div class="info-description" id="description">
                        <div class="container">
                            <h2 class="s-title">Дом из клееного бруса «Эдем» — проект большого дома с мансардой.</h2>
                            <div class="desc">
                                <div class="desc__info">
                                    <p class="desc__text">Прекрасный вариант для небольшой семьи, которая любит уют и комфорт. Здесь хватит места каждому члену семьи. Большим преимуществом дома является большая кухня-гостиная и наличие большой террасы. В любое время года есть место для общего времяпрепровождения. Много места для хранения вещей на втором этаже, но вы можете поменять планировку под себя.</p>
                                </div>
                                <div class="desc__image"><img src="assets/images/home-1.png" alt="img"></div>
                            </div>
                        </div>
                    </div>
                    <div class="info-equipment" id="equipment">
                        <div class="container">
                            <h2 class="s-title">Этот же дом в&nbsp;другом исполнении</h2>
                            <div class="equipment">
                                <div class="equipment__block">
                                    <div class="equipment__block-icon">
                                        <svg>
                                            <use xlink:href="assets/sprites/sprites.svg#equip-1"></use>
                                        </svg>
                                    </div>
                                    <div class="equipment__block-title">Каркасный</div><a class="equipment__block-btn button-style button-style--red" href="#">Выбрать</a>
                                </div>
                                <div class="equipment__block">
                                    <div class="equipment__block-icon">
                                        <svg>
                                            <use xlink:href="assets/sprites/sprites.svg#equip-2"></use>
                                        </svg>
                                    </div>
                                    <div class="equipment__block-title">Клееный</div><a class="equipment__block-btn button-style button-style--red" href="#">Выбрать</a>
                                </div>
                                <div class="equipment__block">
                                    <div class="equipment__block-icon">
                                        <svg>
                                            <use xlink:href="assets/sprites/sprites.svg#equip-3"></use>
                                        </svg>
                                    </div>
                                    <div class="equipment__block-title">Двойной брус</div><a class="equipment__block-btn button-style button-style--red" href="#">Выбрать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-project" id="project">
                        <div class="container">
                            <h2 class="s-title">Дом под ключ VS домокомплект VS тёплый контур</h2>
                            <div class="project">
                                <div class="p-table">
                                    <div class="p-table-row p-table-head">
                                        <div class="p-cell"></div>
                                        <div class="p-cell">Дом под ключ</div>
                                        <div class="p-cell">Теплый контур</div>
                                        <div class="p-cell">Домкомплект</div>
                                    </div>
                                    <div class="p-table-row">
                                        <div class="p-cell p-cell-head">Сроки</div>
                                        <div class="p-cell">до 100 дней.</div>
                                        <div class="p-cell">до 100 дней.</div>
                                        <div class="p-cell">Может затянуться на годы.</div>
                                    </div>
                                    <div class="p-table-row">
                                        <div class="p-cell p-cell-head">Цена</div>
                                        <div class="p-cell">Фиксируется договором.</div>
                                        <div class="p-cell">Фиксируется договором.</div>
                                        <div class="p-cell">Непредсказуемая, постоянно требует вложений.</div>
                                    </div>
                                    <div class="p-table-row">
                                        <div class="p-cell p-cell-head">Качество</div>
                                        <div class="p-cell">Дом собирается в теплых, контролируемых условиях цеха, что гарантирует герметичность и долговечность конструкций.</div>
                                        <div class="p-cell">Дом собирается в теплых, контролируемых условиях цеха, что гарантирует герметичность и долговечность конструкций.</div>
                                        <div class="p-cell">Непредсказуемые погодные условия могут повлиять на материалы и качество строительства.</div>
                                    </div>
                                    <div class="p-table-row">
                                        <div class="p-cell p-cell-head">Аккуратность</div>
                                        <div class="p-cell">Модули устанавливаются на фундамент с помощью крана. Последующие этапы монтажа не предполагают стройки, грязи и работы тяжёлой техник.</div>
                                        <div class="p-cell">Модули устанавливаются на фундамент с помощью крана. Последующие этапы монтажа не предполагают стройки, грязи и работы тяжёлой техник.</div>
                                        <div class="p-cell">На участке грязь, мусор, строительные отходы.</div>
                                    </div>
                                    <div class="p-table-row">
                                        <div class="p-cell p-cell-head">Надёжность</div>
                                        <div class="p-cell">Применяемые решения испытаны в эксплуатации. Есть гарантия.</div>
                                        <div class="p-cell">Применяемые решения испытаны в эксплуатации. Есть гарантия.</div>
                                        <div class="p-cell">Могут появляться неучтенные моменты: собираться конденсат, дуть из щелей, потечь крыша, намокать стены.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-file">
                        <div class="container">
                            <div class="p-file-bg"><img src="assets/images/star.svg" alt="bg"></div>
                            <h2 class="s-title">Скачать этот проект бесплатно .pdf</h2><a class="button-style button-style--red">Скачать проект</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer__top">
                <div class="container">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#">Дома под ключ</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Коттеджи</a></li>
                                <li class="footer__submenu-item"><a href="#">Небольшие дома</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные и садовые</a></li>
                                <li class="footer__submenu-item"><a href="#">Бани</a></li>
                                <li class="footer__submenu-item"><a href="#">Каркасные</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Малые формы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Беседки</a></li>
                                <li class="footer__submenu-item"><a href="#">Хоз-блоки</a></li>
                                <li class="footer__submenu-item"><a href="#">Домики для колодцев</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные туалеты</a></li>
                                <li class="footer__submenu-item"><a href="#">Детские домики</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Домокомплекты</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Из клееного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из дв ойного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из мини бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из сухого проф. бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Стеновые комплекты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Выбор дома</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Ипотека и кредитование</a></li>
                                <li class="footer__submenu-item"><a href="#">Блог</a></li>
                                <li class="footer__submenu-item"><a href="#">Акции</a></li>
                                <li class="footer__submenu-item"><a href="#">7 шагов в дому вашей мечты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Пиломатериалы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Рейка подрамника и багет</a></li>
                                <li class="footer__submenu-item"><a href="#">Погонаж сращенный</a></li>
                                <li class="footer__submenu-item"><a href="#">Обрезной пиломатериал</a></li>
                                <li class="footer__submenu-item"><a href="#">Отделочные материалы</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> О нас</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Фотогалерея</a></li>
                                <li class="footer__submenu-item"><a href="#">Производство</a></li>
                                <li class="footer__submenu-item"><a href="#">Отзывы</a></li>
                                <li class="footer__submenu-item"><a href="#">Вакансии</a></li>
                                <li class="footer__submenu-item"><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="footer__middle-inner">
                        <div class="footer__worktime">
                            <p class="footer__worktime-worktime">пн-пт: 9:00 - 18:00</p>
                            <p class="footer__worktime-worktime">сб-вс 10:00-15:00</p>
                            <p class="footer__worktime-worktime-label">Работаем ежедневно</p>
                        </div>
                        <div class="footer__address">
                            <p class="footer__address-mail"><a href="mailto:dom@kluch585.ru">dom@kluch585.ru</a></p>
                            <p class="footer__address-address">г. Владимир, ул. Куйбышева, Д.28А (Тандем). 600035</p>
                        </div>
                        <div class="footer__call">
                            <p class="footer__call-phone"><a href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a></p><a class="button-style button-style--red" href="#">Связаться с нами</a>
                        </div>
                        <div class="footer__socials">
                            <p>Мы в сетях:</p>
                            <div class="footer__socials-list"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="footer__developer"><a href="https://di-project.studio/">Разработка сайта</a>Di-Project.Studio</div>
                        <div class="footer__end">
                            <div class="footer__copyrights">© Все права защищены</div>
                            <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
