www/credit.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klyuch 585 | Ипотека/Кредит/Акции</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="logo"></a></div>
                    <nav class="header__nav">
                        <!-- MOBILE MENU::Start-->
                        <div class="mobile-close-menu"><i class="far fa-times"></i></div>
                        <div class="header__contact-mobile">
                            <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                                <div class="header-callback">Перезвоните мне</div>
                            </div>
                            <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                        </div>
                        <!-- MOBILE MENU::End-->
                        <ul class="nav__menu">
                            <li class="nav__menu-item has-submenu" id="menu"><a class="nav__menu-link">Меню</a>
                                <ul class="popup-menu">
                                    <div class="close-popup-menu"></div>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Дома под ключ</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Небольшие дома</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Бани</a></li>
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Каркасные</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Малые формы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Беседки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Хоз-блоки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Домики для колодцев</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные туалеты</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Детские домики</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Выбор дома</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Ипотека и кредитование</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Блог</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Акции</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">7 шагов в дому вашей мечты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Домокомплекты</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из клееного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из двойного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из мини бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из сухого проф. бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Стеновые комплекты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Пиломатериалы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Рейка подрамника и&nbsp;багет</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Погонаж сращенный</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Обрезной пиломатериал</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отделочные материалы</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">О нас</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Фотогалерея</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Производство</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отзывы</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Вакансии</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Дома</a></li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Малые формы</a></li>
                            <li class="nav__menu-item"><a class="nav__menu-link" href="#">Блог</a></li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                            <div class="header-callback">Перезвоните мне</div>
                        </div>
                        <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                    </div>
                    <div class="header__mob-menu"><i class="far fa-bars"></i></div>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="page-head">
                <div class="container">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-wrapper">
                            <div class="breadcrumbs-item"><a href="/">Главная</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><span>Ипотека/Кредит/Акции</span></div>
                        </div>
                    </div>
                    <h1 class="s-title">Ипотека и кредит</h1>
                </div>
            </div>
            <section class="credit">
                <div class="credit-prolog">
                    <div class="container">
                        <div class="credit-prolog-wrapper">
                            <h3>Что дает аккредитация банком?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed integer nulla purus quis. Lectus condimentum et, lobortis ornare lectus elit ultricies sapien. Dictumst et feugiat velit, lorem diam nisi ut ut ut.</p>
                            <h3>Какие существуют льготы и акции</h3>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id.</li>
                                <li>Facilisis vitae, sem est, et proin et habitant.</li>
                                <li>Duis ante vitae sollicitudin in id et.</li>
                                <li>Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero.</li>
                                <li>Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh.</li>
                                <li>Aliquam porttitor amet mauris sed integer nulla purus quis.</li>
                                <li>Lectus condimentum et, lobortis ornare lectus elit ultricies sapien.</li>
                                <li>Dictumst et feugiat velit, lorem diam nisi ut ut ut.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="credit-special">
                    <div class="container">
                        <h3>Специальные предложения</h3>
                        <div class="cr-special">
                            <div class="cr-special__item">
                                <div class="cr-special__image"><img src="assets/images/image-2311.jpg" alt="img"></div>
                                <div class="cr-special__wrap">
                                    <div class="cr-special__label">Специальное предложение от сбербанка</div>
                                    <div class="cr-special__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit</div><a class="button-style button-style--white">Узнать подробнее</a>
                                </div>
                            </div>
                            <div class="cr-special__item">
                                <div class="cr-special__image"><img src="assets/images/image-2311.jpg" alt="img"></div>
                                <div class="cr-special__wrap">
                                    <div class="cr-special__label">Специальное предложение от сбербанка</div>
                                    <div class="cr-special__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit</div><a class="button-style button-style--white">Узнать подробнее</a>
                                </div>
                            </div>
                            <div class="cr-special__item">
                                <div class="cr-special__image"><img src="assets/images/image-2311.jpg" alt="img"></div>
                                <div class="cr-special__wrap">
                                    <div class="cr-special__label">Специальное предложение от сбербанка</div>
                                    <div class="cr-special__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit</div><a class="button-style button-style--white">Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="credit-faq">
                    <div class="container">
                        <div class="faq">
                            <div class="faq__block">
                                <div class="faq__head">
                                    <div class="faq__question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div>
                                    <div class="faq__slide-btn"></div>
                                </div>
                                <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed</div>
                            </div>
                            <div class="faq__block">
                                <div class="faq__head">
                                    <div class="faq__question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div>
                                    <div class="faq__slide-btn"></div>
                                </div>
                                <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed</div>
                            </div>
                            <div class="faq__block">
                                <div class="faq__head">
                                    <div class="faq__question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div>
                                    <div class="faq__slide-btn"></div>
                                </div>
                                <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="credit-form">
                    <div class="container">
                        <div class="co-form__inner">
                            <div class="form-image"><img src="assets/images/mask-group.png" alt="img"></div>
                            <div class="co-form-question">
                                <h2 class="co-form__title">Посетите наше производство во&nbsp;Владимирской области</h2>
                                <form>
                                    <div class="input-style">
                                        <input type="text" placeholder="Имя" required>
                                    </div>
                                    <div class="input-style">
                                        <input type="tel" placeholder="Телефон" required>
                                    </div>
                                    <div class="input-style">
                                        <input type="email" placeholder="Почта" required>
                                    </div>
                                    <div class="co-form-submit">
                                        <div class="button-style button-style--red">
                                            <input type="submit" value="Отправить">
                                        </div>
                                        <div class="form-question-bottom d-flex"><i class="fal fa-square-check"></i>
                                            <p>Согласен(на) на <a href="#">обработку персональных данных</a></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer__top">
                <div class="container">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#">Дома под ключ</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Коттеджи</a></li>
                                <li class="footer__submenu-item"><a href="#">Небольшие дома</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные и садовые</a></li>
                                <li class="footer__submenu-item"><a href="#">Бани</a></li>
                                <li class="footer__submenu-item"><a href="#">Каркасные</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Малые формы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Беседки</a></li>
                                <li class="footer__submenu-item"><a href="#">Хоз-блоки</a></li>
                                <li class="footer__submenu-item"><a href="#">Домики для колодцев</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные туалеты</a></li>
                                <li class="footer__submenu-item"><a href="#">Детские домики</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Домокомплекты</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Из клееного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из дв ойного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из мини бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из сухого проф. бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Стеновые комплекты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Выбор дома</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Ипотека и кредитование</a></li>
                                <li class="footer__submenu-item"><a href="#">Блог</a></li>
                                <li class="footer__submenu-item"><a href="#">Акции</a></li>
                                <li class="footer__submenu-item"><a href="#">7 шагов в дому вашей мечты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Пиломатериалы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Рейка подрамника и багет</a></li>
                                <li class="footer__submenu-item"><a href="#">Погонаж сращенный</a></li>
                                <li class="footer__submenu-item"><a href="#">Обрезной пиломатериал</a></li>
                                <li class="footer__submenu-item"><a href="#">Отделочные материалы</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> О нас</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Фотогалерея</a></li>
                                <li class="footer__submenu-item"><a href="#">Производство</a></li>
                                <li class="footer__submenu-item"><a href="#">Отзывы</a></li>
                                <li class="footer__submenu-item"><a href="#">Вакансии</a></li>
                                <li class="footer__submenu-item"><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="footer__middle-inner">
                        <div class="footer__worktime">
                            <p class="footer__worktime-worktime">пн-пт: 9:00 - 18:00</p>
                            <p class="footer__worktime-worktime">сб-вс 10:00-15:00</p>
                            <p class="footer__worktime-worktime-label">Работаем ежедневно</p>
                        </div>
                        <div class="footer__address">
                            <p class="footer__address-mail"><a href="mailto:dom@kluch585.ru">dom@kluch585.ru</a></p>
                            <p class="footer__address-address">г. Владимир, ул. Куйбышева, Д.28А (Тандем). 600035</p>
                        </div>
                        <div class="footer__call">
                            <p class="footer__call-phone"><a href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a></p><a class="button-style button-style--red" href="#">Связаться с нами</a>
                        </div>
                        <div class="footer__socials">
                            <p>Мы в сетях:</p>
                            <div class="footer__socials-list"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="footer__developer"><a href="https://di-project.studio/">Разработка сайта</a>Di-Project.Studio</div>
                        <div class="footer__end">
                            <div class="footer__copyrights">© Все права защищены</div>
                            <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Popup::Start-->
    <div class="popup">
        <div class="popup__inner animate__animated animate__fadeInDown">
            <div class="popup-close" id="popup-close"></div>
            <div class="project-dwld-popup">
                <h3 class="project-dwld-title">Заполните форму, чтобы Скачать этот проект бесплатно .pdf</h3>
                <form>
                    <div class="input-style">
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="input-style">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <div class="input-style">
                        <input type="email" placeholder="Почта">
                    </div>
                    <div class="project-dwld-bottom">
                        <input class="button-style button-style--red" type="submit" value="Отправить">
                        <div class="dwld-form-agreement"><span>Согласен(на) на <a href="#">обработку персональных данных</a></span></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Popup::End-->
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>

src/credit.pug
---
title: Klyuch 585 | Ипотека/Кредит/Акции
---

extends includes/_page

block main

    include includes/_mixins

    include components/_breadcrumbs
    +breadcrumbs('Ипотека и кредит', 'Ипотека/Кредит/Акции')

    section.credit

        .credit-prolog

            .container

                .credit-prolog-wrapper

                    h3 Что дает аккредитация банком?
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed integer nulla purus quis. Lectus condimentum et, lobortis ornare lectus elit ultricies sapien. Dictumst et feugiat velit, lorem diam nisi ut ut ut.

                    h3 Какие существуют льготы и акции
                    ul
                        li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        li Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id.
                        li Facilisis vitae, sem est, et proin et habitant.
                        li Duis ante vitae sollicitudin in id et.
                        li Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero.
                        li Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh.
                        li Aliquam porttitor amet mauris sed integer nulla purus quis.
                        li Lectus condimentum et, lobortis ornare lectus elit ultricies sapien.
                        li Dictumst et feugiat velit, lorem diam nisi ut ut ut.

        .credit-special

            .container

                h3 Специальные предложения

                .cr-special

                    .cr-special__item
                        .cr-special__image
                            img(src="assets/images/image-2311.jpg", alt="img")
                        .cr-special__wrap
                            .cr-special__label Специальное предложение от сбербанка
                            .cr-special__text Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit
                            a.button-style.button-style--white Узнать подробнее

                    .cr-special__item
                        .cr-special__image
                            img(src="assets/images/image-2311.jpg", alt="img")
                        .cr-special__wrap
                            .cr-special__label Специальное предложение от сбербанка
                            .cr-special__text Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit
                            a.button-style.button-style--white Узнать подробнее

                    .cr-special__item
                        .cr-special__image
                            img(src="assets/images/image-2311.jpg", alt="img")
                        .cr-special__wrap
                            .cr-special__label Специальное предложение от сбербанка
                            .cr-special__text Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit consectetur adipiscing elit
                            a.button-style.button-style--white Узнать подробнее

        .credit-faq

            .container

                .faq

                    .faq__block
                        .faq__head
                            .faq__question Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                            .faq__slide-btn

                        .faq__answer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed

                    .faq__block
                        .faq__head
                            .faq__question Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                            .faq__slide-btn

                        .faq__answer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed

                    .faq__block
                        .faq__head
                            .faq__question Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                            .faq__slide-btn

                        .faq__answer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin tortor, ut aliquet sit ultrices gravida mattis id. Facilisis vitae, sem est, et proin et habitant. Duis ante vitae sollicitudin in id et. Pellentesque vulputate massa quam gravida. Eu, massa rutrum dui ultrices dolor quam quam fringilla libero. Senectus vitae nisi, tincidunt at felis, quisque interdum est nibh. Aliquam porttitor amet mauris sed

        .credit-form

            .container

                .co-form__inner

                    .form-image
                        img(src="assets/images/mask-group.png", alt="img")

                    .co-form-question

                        h2.co-form__title Посетите наше производство во&nbsp;Владимирской области

                        form

                            .input-style
                                input(type="text" placeholder="Имя" required)

                            .input-style
                                input(type="tel" placeholder="Телефон" required)

                            .input-style
                                input(type="email" placeholder="Почта" required)

                            .co-form-submit
                                .button-style.button-style--red
                                    input(type="submit" value="Отправить")

                                div.form-question-bottom.d-flex
                                    i.fal.fa-square-check
                                    p Согласен(на) на <a href="#">обработку персональных данных</a>
