src/e-commerce-item.pug
---
title: Klyuch 585 | ПОРУЧЕНЬ строганный, сухой, сращенный
page: e-commerce
---

extends includes/_page

block main

    include includes/_mixins

    include components/_breadcrumbs
    +breadcrumbs('', 'Каталог', 'Пиломатериалы', 'Поручень строганный, сухой, сращенный')

    section.e-commerce

        .container

            .e-item

                .e-item-slider

                    .e-item-slider__main.swiper

                        .swiper-wrapper

                            .swiper-slide
                                .e-item__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")

                            .swiper-slide
                                .e-item__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")

                            .swiper-slide
                                .e-item__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")

                            .swiper-slide
                                .e-item__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")


                    .e-item-slider__nav.swiper

                        .swiper-wrapper

                            .swiper-slide
                                .e-nav__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")

                            .swiper-slide
                                .e-nav__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")

                            .swiper-slide
                                .e-nav__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")

                            .swiper-slide
                                .e-nav__image
                                    img(src="assets/images/e-commer-item.jpg", alt="img")

                .e-item-desc

                    h1.s-title ПОРУЧЕНЬ строганный, сухой, сращенный
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor odio orci tristique montes, dui vitae senectus. Viverra amet habitant nisi, condimentum eu dui maecenas. Enim in neque condimentum id tellus sagittis id volutpat. Gravida accumsan ultricies nibh commodo habitant ipsum quam pellentesque.

                    p Артикул: D48765
                    p Размер: 18х25х3000 мм

                    p 14 700 ₽/ м3

                    input(type="number" value=1000)
                    .button-style.button-style--red В корзину
                    .button-style.button-style--blue Купить в один клик

www/e-commerce-item.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klyuch 585 | ПОРУЧЕНЬ строганный, сухой, сращенный</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="logo"></a></div>
                    <nav class="header__nav">
                        <!-- MOBILE MENU::Start-->
                        <div class="mobile-close-menu"><i class="far fa-times"></i></div>
                        <div class="header__contact-mobile">
                            <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                                <div class="header-callback">Перезвоните мне</div>
                            </div>
                            <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                        </div>
                        <!-- MOBILE MENU::End-->
                        <ul class="nav__menu">
                            <li class="nav__menu-item has-submenu" id="menu"><a class="nav__menu-link">Меню</a>
                                <ul class="popup-menu">
                                    <div class="close-popup-menu"></div>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Дома под ключ</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Небольшие дома</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Бани</a></li>
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Каркасные</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Малые формы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Беседки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Хоз-блоки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Домики для колодцев</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные туалеты</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Детские домики</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Выбор дома</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Ипотека и кредитование</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Блог</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Акции</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">7 шагов в дому вашей мечты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Домокомплекты</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из клееного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из двойного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из мини бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из сухого проф. бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Стеновые комплекты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Пиломатериалы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Рейка подрамника и&nbsp;багет</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Погонаж сращенный</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Обрезной пиломатериал</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отделочные материалы</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">О нас</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Фотогалерея</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Производство</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отзывы</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Вакансии</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Дома</a></li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Малые формы</a></li>
                            <li class="nav__menu-item"><a class="nav__menu-link" href="#">Блог</a></li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                            <div class="header-callback">Перезвоните мне</div>
                        </div>
                        <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                    </div>
                    <div class="header__mob-menu"><i class="far fa-bars"></i></div>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="page-head">
                <div class="container">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-wrapper">
                            <div class="breadcrumbs-item"><a href="/">Главная</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><a href="#">Каталог</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><a href="#">Пиломатериалы</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><span>Поручень строганный, сухой, сращенный</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="e-commerce">
                <div class="container">
                    <div class="e-item">
                        <div class="e-item-slider">
                            <div class="e-item-slider__main swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="e-item__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="e-item__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="e-item__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="e-item__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="e-item-slider__nav swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="e-nav__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="e-nav__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="e-nav__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="e-nav__image"><img src="assets/images/e-commer-item.jpg" alt="img"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="e-item-desc">
                            <h1 class="s-title">ПОРУЧЕНЬ строганный, сухой, сращенный</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor odio orci tristique montes, dui vitae senectus. Viverra amet habitant nisi, condimentum eu dui maecenas. Enim in neque condimentum id tellus sagittis id volutpat. Gravida accumsan ultricies nibh commodo habitant ipsum quam pellentesque.</p>
                            <p>Артикул: D48765</p>
                            <p>Размер: 18х25х3000 мм</p>
                            <p>14 700 ₽/ м3</p>
                            <input type="number" value="1000">
                            <div class="button-style button-style--red">В корзину</div>
                            <div class="button-style button-style--blue">Купить в один клик</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer__top">
                <div class="container">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#">Дома под ключ</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Коттеджи</a></li>
                                <li class="footer__submenu-item"><a href="#">Небольшие дома</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные и садовые</a></li>
                                <li class="footer__submenu-item"><a href="#">Бани</a></li>
                                <li class="footer__submenu-item"><a href="#">Каркасные</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Малые формы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Беседки</a></li>
                                <li class="footer__submenu-item"><a href="#">Хоз-блоки</a></li>
                                <li class="footer__submenu-item"><a href="#">Домики для колодцев</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные туалеты</a></li>
                                <li class="footer__submenu-item"><a href="#">Детские домики</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Домокомплекты</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Из клееного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из дв ойного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из мини бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из сухого проф. бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Стеновые комплекты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Выбор дома</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Ипотека и кредитование</a></li>
                                <li class="footer__submenu-item"><a href="#">Блог</a></li>
                                <li class="footer__submenu-item"><a href="#">Акции</a></li>
                                <li class="footer__submenu-item"><a href="#">7 шагов в дому вашей мечты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Пиломатериалы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Рейка подрамника и багет</a></li>
                                <li class="footer__submenu-item"><a href="#">Погонаж сращенный</a></li>
                                <li class="footer__submenu-item"><a href="#">Обрезной пиломатериал</a></li>
                                <li class="footer__submenu-item"><a href="#">Отделочные материалы</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> О нас</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Фотогалерея</a></li>
                                <li class="footer__submenu-item"><a href="#">Производство</a></li>
                                <li class="footer__submenu-item"><a href="#">Отзывы</a></li>
                                <li class="footer__submenu-item"><a href="#">Вакансии</a></li>
                                <li class="footer__submenu-item"><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="footer__middle-inner">
                        <div class="footer__worktime">
                            <p class="footer__worktime-worktime">пн-пт: 9:00 - 18:00</p>
                            <p class="footer__worktime-worktime">сб-вс 10:00-15:00</p>
                            <p class="footer__worktime-worktime-label">Работаем ежедневно</p>
                        </div>
                        <div class="footer__address">
                            <p class="footer__address-mail"><a href="mailto:dom@kluch585.ru">dom@kluch585.ru</a></p>
                            <p class="footer__address-address">г. Владимир, ул. Куйбышева, Д.28А (Тандем). 600035</p>
                        </div>
                        <div class="footer__call">
                            <p class="footer__call-phone"><a href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a></p><a class="button-style button-style--red" href="#">Связаться с нами</a>
                        </div>
                        <div class="footer__socials">
                            <p>Мы в сетях:</p>
                            <div class="footer__socials-list"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="footer__developer"><a href="https://di-project.studio/">Разработка сайта</a>Di-Project.Studio</div>
                        <div class="footer__end">
                            <div class="footer__copyrights">© Все права защищены</div>
                            <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Popup::Start-->
    <div class="popup">
        <div class="popup__inner animate__animated animate__fadeInDown">
            <div class="popup-close" id="popup-close"></div>
            <div class="project-dwld-popup">
                <h3 class="project-dwld-title">Заполните форму, чтобы Скачать этот проект бесплатно .pdf</h3>
                <form>
                    <div class="input-style">
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="input-style">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <div class="input-style">
                        <input type="email" placeholder="Почта">
                    </div>
                    <div class="project-dwld-bottom">
                        <input class="button-style button-style--red" type="submit" value="Отправить">
                        <div class="dwld-form-agreement"><span>Согласен(на) на <a href="#">обработку персональных данных</a></span></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Popup::End-->
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
