src/news.pug
---
title: Klyuch 585 | Новости
---

extends includes/_page

block main

    include components/_breadcrumbs
    +breadcrumbs('Блог')

    section.news

        .container
            h1.s-title Блог

            .news__items

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.
                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

                .news__item

                    .news__item-img

                        img(src="assets/images/news-item.png", alt="")

                    .news__item-content

                        .news__item-title Дом для постоянного проживания - о чем нужно знать

                        .news__item-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.

            .pagination

                a.pagination-item(href='javascript:void(0)')

                    i.far.fa-angles-left

                a.pagination-item(href='javascript:void(0)')

                    i.far.fa-angle-left

                a.pagination-item(href='javascript:void(0)') 1

                a.pagination-item.active(href='javascript:void(0)') 2

                a.pagination-item(href='javascript:void(0)') 3

                a.pagination-item(href='javascript:void(0)') ...

                a.pagination-item(href='javascript:void(0)') 10

                a.pagination-item(href='javascript:void(0)')

                    i.far.fa-angle-right

                a.pagination-item(href='javascript:void(0)')

                    i.far.fa-angles-right

www/news.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klyuch 585 | Новости</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo"><a href="/"><img src="assets/images/logo.svg" alt="logo"></a></div>
                    <nav class="header__nav">
                        <!-- MOBILE MENU::Start-->
                        <div class="mobile-close-menu"><i class="far fa-times"></i></div>
                        <div class="header__contact-mobile">
                            <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                                <div class="header-callback">Перезвоните мне</div>
                            </div>
                            <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                        </div>
                        <!-- MOBILE MENU::End-->
                        <ul class="nav__menu">
                            <li class="nav__menu-item has-submenu" id="menu"><a class="nav__menu-link">Меню</a>
                                <ul class="popup-menu">
                                    <div class="close-popup-menu"></div>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Дома под ключ</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Коттеджи</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Небольшие дома</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные и садовые</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Бани</a></li>
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Каркасные</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Малые формы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Беседки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Хоз-блоки</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Домики для колодцев</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Дачные туалеты</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Детские домики</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Выбор дома</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Ипотека и кредитование</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Блог</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Акции</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">7 шагов в дому вашей мечты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Домокомплекты</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из клееного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из двойного бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из мини бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Из сухого проф. бруса</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Стеновые комплекты</a></li>
                                        </ul>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">Пиломатериалы</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item special"><a class="popup-submenu__link" href="#">Рейка подрамника и&nbsp;багет</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Погонаж сращенный</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Обрезной пиломатериал</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отделочные материалы</a></li>
                                        </ul><a class="popup-menu-link" href="#">Весь каталог</a>
                                    </li>
                                    <li class="popup-menu__item"><a class="popup-menu__link" href="#">О нас</a>
                                        <ul class="popup-submenu">
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Фотогалерея</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Производство</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Отзывы</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Вакансии</a></li>
                                            <li class="popup-submenu__item"><a class="popup-submenu__link" href="#">Контакты</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Дома</a></li>
                            <li class="nav__menu-item has-submenu"><a class="nav__menu-link" href="#">Малые формы</a></li>
                            <li class="nav__menu-item"><a class="nav__menu-link" href="#">Блог</a></li>
                        </ul>
                    </nav>
                    <div class="header__contact">
                        <div class="contact-number"><a class="header-number" href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a>
                            <div class="header-callback">Перезвоните мне</div>
                        </div>
                        <div class="whatsapp-icon"><i class="far fa-whatsapp"></i></div>
                    </div>
                    <div class="header__mob-menu"><i class="far fa-bars"></i></div>
                </div>
            </div>
        </header>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="page-head">
                <div class="container">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs-wrapper">
                            <div class="breadcrumbs-item"><a href="/">Главная</a></div><span class="breadcrumbs-separator">/</span>
                            <div class="breadcrumbs-item"><span>Блог</span></div>
                        </div>
                    </div>
                    <h1 class="s-title">Блог</h1>
                </div>
            </div>
            <section class="news">
                <div class="container">
                    <div class="news__items">
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                        <div class="news__item">
                            <div class="news__item-img"><img src="assets/images/news-item.png" alt=""></div>
                            <div class="news__item-content">
                                <div class="news__item-title">Дом для постоянного проживания - о чем нужно знать</div>
                                <div class="news__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem hendrerit ultrices etiam nunc tellus elementum.</div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination"><a class="pagination-item" href="javascript:void(0)"><i class="far fa-angles-left"></i></a><a class="pagination-item" href="javascript:void(0)"><i class="far fa-angle-left"></i></a><a class="pagination-item" href="javascript:void(0)">1</a><a class="pagination-item active" href="javascript:void(0)">2</a><a class="pagination-item" href="javascript:void(0)">3</a><a class="pagination-item" href="javascript:void(0)">...</a><a class="pagination-item" href="javascript:void(0)">10</a><a class="pagination-item" href="javascript:void(0)"><i class="far fa-angle-right"></i></a><a class="pagination-item" href="javascript:void(0)"><i class="far fa-angles-right"></i></a></div>
                </div>
            </section>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="footer__top">
                <div class="container">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#">Дома под ключ</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Коттеджи</a></li>
                                <li class="footer__submenu-item"><a href="#">Небольшие дома</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные и садовые</a></li>
                                <li class="footer__submenu-item"><a href="#">Бани</a></li>
                                <li class="footer__submenu-item"><a href="#">Каркасные</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Малые формы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Беседки</a></li>
                                <li class="footer__submenu-item"><a href="#">Хоз-блоки</a></li>
                                <li class="footer__submenu-item"><a href="#">Домики для колодцев</a></li>
                                <li class="footer__submenu-item"><a href="#">Дачные туалеты</a></li>
                                <li class="footer__submenu-item"><a href="#">Детские домики</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Домокомплекты</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Из клееного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из дв ойного бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из мини бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Из сухого проф. бруса</a></li>
                                <li class="footer__submenu-item"><a href="#">Стеновые комплекты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Выбор дома</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Ипотека и кредитование</a></li>
                                <li class="footer__submenu-item"><a href="#">Блог</a></li>
                                <li class="footer__submenu-item"><a href="#">Акции</a></li>
                                <li class="footer__submenu-item"><a href="#">7 шагов в дому вашей мечты</a></li>
                            </ul>
                        </li>
                        <li class="footer__menu-item"><a href="#"> Пиломатериалы</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Рейка подрамника и багет</a></li>
                                <li class="footer__submenu-item"><a href="#">Погонаж сращенный</a></li>
                                <li class="footer__submenu-item"><a href="#">Обрезной пиломатериал</a></li>
                                <li class="footer__submenu-item"><a href="#">Отделочные материалы</a></li>
                            </ul><a class="footer__menu-link" href="#">Весь каталог</a>
                        </li>
                        <li class="footer__menu-item"><a href="#"> О нас</a>
                            <ul class="footer__submenu">
                                <li class="footer__submenu-item"><a href="#">Фотогалерея</a></li>
                                <li class="footer__submenu-item"><a href="#">Производство</a></li>
                                <li class="footer__submenu-item"><a href="#">Отзывы</a></li>
                                <li class="footer__submenu-item"><a href="#">Вакансии</a></li>
                                <li class="footer__submenu-item"><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container">
                    <div class="footer__middle-inner">
                        <div class="footer__worktime">
                            <p class="footer__worktime-worktime">пн-пт: 9:00 - 18:00</p>
                            <p class="footer__worktime-worktime">сб-вс 10:00-15:00</p>
                            <p class="footer__worktime-worktime-label">Работаем ежедневно</p>
                        </div>
                        <div class="footer__address">
                            <p class="footer__address-mail"><a href="mailto:dom@kluch585.ru">dom@kluch585.ru</a></p>
                            <p class="footer__address-address">г. Владимир, ул. Куйбышева, Д.28А (Тандем). 600035</p>
                        </div>
                        <div class="footer__call">
                            <p class="footer__call-phone"><a href="tel:+7(920)911-93-91">+7 (920) 911-93-91</a></p><a class="button-style button-style--red" href="#">Связаться с нами</a>
                        </div>
                        <div class="footer__socials">
                            <p>Мы в сетях:</p>
                            <div class="footer__socials-list"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="footer__developer"><a href="https://di-project.studio/">Разработка сайта</a>Di-Project.Studio</div>
                        <div class="footer__end">
                            <div class="footer__copyrights">© Все права защищены</div>
                            <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
